# Ring-General-Rework.Exe

./: .clauderules  .cursorrules  .gitignore  COMPANY_HUB_IMPLEMENTATION.md  COMPARAISON_ET_PROCHAINES_ETAPES.md  CURRENT_STATE.md  DATABASE_SETUP.md  DIAGNOSTIC_CRASH_DEMARRAGE.md  FEATURE_PLAN_PERFORMANCE_ATTRIBUTES_REWORK.md  FULLSCREEN_MODE.md  IMPLEMENTATION_PROTOTYPE_D.md  INTEGRATION_PERFORMANCE_REWORK_DANS_SPRINTS.md  MODIFICATIONS_EFFECTUEES.md  PLAN_IMPLEMENTATION_TECHNIQUE.md  PLAN_IMPORT_WORKERS.md  PLAN_REWORK_ATTRIBUTS_PERFORMANCE.md  PLAN_SPRINT_REVISE.md  QUICK_START_GUIDE.md  RAPPORT_IMPLEMENTATION_FINALE.md  README.md  RECAPITULATIF_TECHNIQUE.md  ROADMAP_MISE_A_JOUR.md  RingGeneral.sln  SPRINT_2_DESIGN.md  data-logic.mdc  domain-models.mdc  global-naming.mdc  init.sh  ring_general.db  test.db  ui-standards.mdc
src/RingGeneral.Core/: RingGeneral.Core.csproj
src/RingGeneral.Core/Contracts/: AIContractDecisionService.cs  ContractNegotiationService.cs
src/RingGeneral.Core/Enums/: BrandObjective.cs  EraType.cs  LifecycleStage.cs  NicheType.cs  PersonalityLabel.cs  ProductStyle.cs  StaffAssignmentType.cs  StaffMobilityRating.cs  StaffRole.cs  TrendType.cs
src/RingGeneral.Core/Import/: BakiAttributeConverter.cs  BakiAttributeMappingMath.cs  BakiAttributeNormalizer.cs  BakiQuantileMap.cs  BakiWorkerContext.cs
src/RingGeneral.Core/Interfaces/: IBookerAIEngine.cs  IBookerRepository.cs  IBookingControlService.cs  IBrandRepository.cs  IBudgetAllocationService.cs  IChildCompanyBookingRepository.cs  IChildCompanyExtendedRepository.cs  IChildCompanyRepository.cs  IChildCompanyStaffRepository.cs  IChildCompanyStaffService.cs  ICommunicationEngine.cs  ICompanyRepository.cs  IContenderRankingRepository.cs  IContenderRepository.cs  IContractRepository.cs  ICrisisEngine.cs  ICrisisRepository.cs  IDNATransitionRepository.cs  IDailyFinanceService.cs  IDailyServices.cs  IDailyStatUpdateService.cs  IDebtManagementService.cs  IEraRepository.cs  IEventGeneratorService.cs  IGameRepository.cs  IImpactApplier.cs  ILoggingService.cs  IMedicalRepository.cs  IMoraleRepository.cs  INepotismRepository.cs  INicheFederationRepository.cs  IOwnerDecisionEngine.cs  IOwnerRepository.cs  IRandomProvider.cs  IRatingModel.cs  IRevenueProjectionService.cs  IRosterAnalysisRepository.cs  IRumorRepository.cs  IScoutingRepository.cs  IShowDayOrchestrator.cs  (+16 more)
src/RingGeneral.Core/Medical/: InjuryService.cs  MedicalRecommendations.cs
src/RingGeneral.Core/Models/: AgentReport.cs  BackstageModels.cs  BrandModels.cs  BroadcastModels.cs  ContractHistory.cs  ContractHybridModels.cs  ContractModels.cs  ContractTemplate.cs  DailyTimeModels.cs  DomainModels.cs  FinanceModels.cs  GameState.cs  HistoryModels.cs  LibraryModels.cs  MatchHistoryItem.cs  MedicalModels.cs  MentalAttributes.cs  Personality.cs  PersonalityHistory.cs  PersonalityProfile.cs  RegionInfo.cs  Reports.cs  SaveGame.cs  ScoutingModels.cs  ShowDayModels.cs  ShowSchedulingModels.cs  SimulationModels.cs  StorylineEnums.cs  StorylineModels.cs  TemplateModels.cs  TitleModels.cs  TitleReign.cs  Worker.cs  WorkerGenerationModels.cs  WorkerNote.cs  WorkerSpecialization.cs  WorldSimModels.cs  YouthModels.cs  YouthProgressionModels.cs
src/RingGeneral.Core/Random/: SeededRandomProvider.cs
src/RingGeneral.Core/Services/: AgentReportGeneratorService.cs  ApplicationServices.cs  BookerAIEngine.cs  BookerAIEngineExtensions.cs  BookingBuilderService.cs  BookingControlService.cs  BrandManagementService.cs  BudgetAllocationService.cs  ChildCompanyBookingService.cs  ChildCompanyService.cs  ChildCompanyStaffService.cs  CommunicationEngine.cs  CompatibilityCalculator.cs  CompositeLoggingService.cs  ConsoleLoggingService.cs  ContenderService.cs  CrisisEngine.cs  DailyFinanceService.cs  DailyServices.cs  DailyShowSchedulerService.cs  DebtManagementService.cs  EraTransitionService.cs  FileLoggingService.cs  ILoggingService.cs  IMoraleEngine.cs  INepotismEngine.cs  IPersonalityEngine.cs  IRumorEngine.cs  InjuryService.cs  LoggingConfiguration.cs  MedicalRecommendations.cs  MoraleEngine.cs  NepotismEngine.cs  NicheFederationService.cs  OwnerDecisionEngine.cs  OwnerDecisionEngineExtensions.cs  PersonalityDetectorService.cs  PersonalityEngine.cs  RevenueProjectionService.cs  RosterAnalysisService.cs  (+17 more)
src/RingGeneral.Core/Simulation/: AudienceModel.cs  BackstageService.cs  DealRevenueModel.cs  DisciplineService.cs  FinanceEngine.cs  HeatModel.cs  ScoutingService.cs  ShowSimulationEngine.cs  WeeklyFinanceTick.cs  WorkerGenerationService.cs  WorldSimScheduler.cs  YouthProgressionService.cs
src/RingGeneral.Core/Validation/: BookingValidator.cs
src/RingGeneral.Tools.BakiImporter/: BakiAttributeReportGenerator.cs  Program.cs  RingGeneral.Tools.BakiImporter.csproj
src/RingGeneral.Tools.DbManager/: Program.cs  RingGeneral.Tools.DbManager.csproj
src/RingGeneral.UI/: App.axaml  App.axaml.cs  Program.cs  RingGeneral.UI.csproj  ring_general.db
src/RingGeneral.UI/Assets/: README.md
src/RingGeneral.UI/Components/: NewsCard.axaml  (+11 more)
tests/RingGeneral.Tests/: BackstageFlowTests.cs  BakiAttributeConversionTests.cs  BookerArchetypeTests.cs  BookingTests.cs  BookingViewUITests.cs  CalendarViewUITests.cs  CompanyHubViewUITests.cs  CompanySelectorViewUITests.cs  ContractNegotiationTests.cs  ContractNegotiationViewUITests.cs  ContractSpecsTests.cs  CreateCompanyViewUITests.cs  DashboardViewModelTests.cs  DashboardViewUITests.cs  FinanceEngineTests.cs  FinanceViewUITests.cs  HelpSpecsTests.cs  InboxViewUITests.cs  MedicalFlowTests.cs  MedicalWorkflowTests.cs  ModelValidationTests.cs  RepositoryTestBase.cs  RingGeneral.Tests.csproj  RosterViewUITests.cs  ScoutingServiceTests.cs  SeededRandomProviderTests.cs  SettingsViewUITests.cs  ShowDayOrchestratorTests.cs  ShowSchedulerServiceTests.cs  ShowSimulationEngineTests.cs  SimulationEngineTests.cs  StorylinesViewUITests.cs  TemplateServiceTests.cs  TitleServiceTests.cs  VisualTreeExtensions.cs  WorkerDetailViewUITests.cs  WorkerGenerationServiceTests.cs  WorkerRepositoryTests.cs  WorldSimSchedulerTests.cs  YouthProgressionServiceTests.cs  (+1 more)
(+495 files in other folders)
