<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RingGeneral.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RingGeneral.Core/RingGeneral.Core.csproj" />
    <ProjectReference Include="../../src/RingGeneral.Data/RingGeneral.Data.csproj" />
    <ProjectReference Include="../../src/RingGeneral.Specs/RingGeneral.Specs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../data/migrations/*.sql" CopyToOutputDirectory="PreserveNewest" LinkBase="data/migrations" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include Assets (logo, icons, etc.) -->
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
