<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RingGeneral.Tools.DbManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RingGeneral.Data\RingGeneral.Data.csproj" />
  </ItemGroup>
</Project>
